# AvaliacaoImpar-back-end

./: AvaliacaoImpar.sln  README.md
.github/workflows/: app_deploy.yml
src/AvaliacaoImpa.API/: AvaliacaoImpa.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/AvaliacaoImpa.API/.config/: dotnet-tools.json
src/AvaliacaoImpa.API/Configurations/: DependencyInjectionConfig.cs  EntityFrameworkConfig.cs  GraphQLConfig.cs
src/AvaliacaoImpa.API/Controllers/: MainController.cs  WeatherForecastController.cs
src/AvaliacaoImpa.API/Controllers/Card/: CardController.cs
src/AvaliacaoImpa.API/GraphQL/mutation/card/: CardMutation.cs
src/AvaliacaoImpa.API/GraphQL/mutation/card/type/: CardCreateGrapQLType.cs  CardUpdateGrapQLType.cs
src/AvaliacaoImpa.API/GraphQL/query/: Query.cs
src/AvaliacaoImpa.API/GraphQL/query/card/: CardQuery.cs
src/AvaliacaoImpa.API/Properties/: launchSettings.json  serviceDependencies.AvaliacaoImpaAPI20241204013523 - Web Deploy.json
src/AvaliacaoImpa.API/Properties/ServiceDependencies/AvaliacaoImpaAPI20241204011246 - Zip Deploy1/: profile.arm.json
src/AvaliacaoImpa.API/Properties/ServiceDependencies/AvaliacaoImpaAPI20241204013523 - Web Deploy/: apis1.arm.json  profile.arm.json
src/AvaliacaoImpa.API/Properties/ServiceDependencies/impar - FTP/: profile.arm.json
src/AvaliacaoImpa.API/Properties/ServiceDependencies/impar - Zip Deploy1/: profile.arm.json
src/AvaliacaoImpa.API/response/: CustomResponse.cs  Response.cs
src/AvaliacaoImpar.Application/: AvaliacaoImpar.Application.csproj
src/AvaliacaoImpar.Domain/: AvaliacaoImpar.Domain.csproj
src/AvaliacaoImpar.Infra/: AvaliacaoImpar.Infra.csproj
src/AvaliacaoImpar.Services/: AvaliacaoImpar.Services.csproj
src/AvaliacaoImpar.Services/Services/Base/: ServiceBase.cs
src/AvaliacaoImpar.Services/Services/Notification/: NotificationError.cs
src/AvaliacaoImpar.Services/Services/card/: ServiceCard.cs
src/AvaliacaoImpar.Services/Services/photo/: ServicePhoto.cs
src/AvaliacaoImpar.Tests/: AvaliacaoImpar.Tests.csproj
(+43 files in other folders)
